cff-version: 1.2.0
message: "If you use this package as software infrastructure, adapt its code, extend it in another project, or discuss it in a publication, research output, workshop, or teaching material, citation or attribution is appreciated: s3g-mc by Shawn Greenlee."
title: "s3g-mc"
type: software
authors:
  - family-names: "Greenlee"
    given-names: "Shawn"
version: "0.1.0"
date-released: "2026-06-25"
license: "0BSD"
abstract: "A collection of REAPER Lua, ReaImGui, JSFX, and NumPy-backed tools for multichannel composition, spatial audio, offline sound transformation, procedural synthesis, and multichannel routing and channel-management workflows."
keywords:
  - "REAPER"
  - "ReaImGui"
  - "JSFX"
  - "multichannel audio"
  - "spatial audio"
  - "high order ambisonics"
  - "procedural synthesis"
  - "spectral processing"
  - "computer music"
url: "https://github.com/s3g/s3g-mc"
repository-code: "https://github.com/s3g/s3g-mc"
