desc:s3g 25ch Vector Morph Dome Panner
tags: multichannel spatial vector morph dome panner

slider1:1<0.25,4,0.01>Vector sharpness
slider2:6<0,48,0.1>Distance rolloff (dB/oct)
slider3:35<1,250,1>Motion smoothing (ms)
slider4:0<-360,360,0.1>Global azimuth (deg)
slider5:0<0,90,0.1>Global elevation (deg)
slider6:0<-3,3,0.01>Global distance offset (dome radius)
slider7:0<-48,24,0.1>Output gain (dB)
slider8:0<0,1,1>Reserved 1
slider9:0<0,1,1>Reserved 2

slider10:0<-360,360,0.1>S1 azimuth (deg)
slider11:0<0,90,0.1>S1 elevation (deg)
slider12:1<0.1,3,0.01>S1 distance (dome radius, edge=1)
slider13:45<-360,360,0.1>S2 azimuth (deg)
slider14:0<0,90,0.1>S2 elevation (deg)
slider15:1<0.1,3,0.01>S2 distance (dome radius, edge=1)
slider16:90<-360,360,0.1>S3 azimuth (deg)
slider17:0<0,90,0.1>S3 elevation (deg)
slider18:1<0.1,3,0.01>S3 distance (dome radius, edge=1)
slider19:135<-360,360,0.1>S4 azimuth (deg)
slider20:0<0,90,0.1>S4 elevation (deg)
slider21:1<0.1,3,0.01>S4 distance (dome radius, edge=1)
slider22:180<-360,360,0.1>S5 azimuth (deg)
slider23:0<0,90,0.1>S5 elevation (deg)
slider24:1<0.1,3,0.01>S5 distance (dome radius, edge=1)
slider25:-135<-360,360,0.1>S6 azimuth (deg)
slider26:0<0,90,0.1>S6 elevation (deg)
slider27:1<0.1,3,0.01>S6 distance (dome radius, edge=1)
slider28:-90<-360,360,0.1>S7 azimuth (deg)
slider29:0<0,90,0.1>S7 elevation (deg)
slider30:1<0.1,3,0.01>S7 distance (dome radius, edge=1)
slider31:-45<-360,360,0.1>S8 azimuth (deg)
slider32:0<0,90,0.1>S8 elevation (deg)
slider33:1<0.1,3,0.01>S8 distance (dome radius, edge=1)

slider34:0<-60,24,0.1>S1 gain (dB)
slider35:0<0,1,1>S1 mute
slider36:0<0,1,1>S1 solo
slider37:0<-60,24,0.1>S2 gain (dB)
slider38:0<0,1,1>S2 mute
slider39:0<0,1,1>S2 solo
slider40:0<-60,24,0.1>S3 gain (dB)
slider41:0<0,1,1>S3 mute
slider42:0<0,1,1>S3 solo
slider43:0<-60,24,0.1>S4 gain (dB)
slider44:0<0,1,1>S4 mute
slider45:0<0,1,1>S4 solo
slider46:0<-60,24,0.1>S5 gain (dB)
slider47:0<0,1,1>S5 mute
slider48:0<0,1,1>S5 solo
slider49:0<-60,24,0.1>S6 gain (dB)
slider50:0<0,1,1>S6 mute
slider51:0<0,1,1>S6 solo
slider52:0<-60,24,0.1>S7 gain (dB)
slider53:0<0,1,1>S7 mute
slider54:0<0,1,1>S7 solo
slider55:0<-60,24,0.1>S8 gain (dB)
slider56:0<0,1,1>S8 mute
slider57:0<0,1,1>S8 solo
slider58:0<0,1,0.001>Morph X (A-B / C-D)
slider59:0<0,1,0.001>Morph Y (AB-CD)
slider60:0<-360,360,0.1>A S1 azimuth (deg)
slider61:0<0,90,0.1>A S1 elevation (deg)
slider62:1<0.1,3,0.01>A S1 distance (dome radius, edge=1)
slider63:45<-360,360,0.1>A S2 azimuth (deg)
slider64:0<0,90,0.1>A S2 elevation (deg)
slider65:1<0.1,3,0.01>A S2 distance (dome radius, edge=1)
slider66:90<-360,360,0.1>A S3 azimuth (deg)
slider67:0<0,90,0.1>A S3 elevation (deg)
slider68:1<0.1,3,0.01>A S3 distance (dome radius, edge=1)
slider69:135<-360,360,0.1>A S4 azimuth (deg)
slider70:0<0,90,0.1>A S4 elevation (deg)
slider71:1<0.1,3,0.01>A S4 distance (dome radius, edge=1)
slider72:180<-360,360,0.1>A S5 azimuth (deg)
slider73:0<0,90,0.1>A S5 elevation (deg)
slider74:1<0.1,3,0.01>A S5 distance (dome radius, edge=1)
slider75:-135<-360,360,0.1>A S6 azimuth (deg)
slider76:0<0,90,0.1>A S6 elevation (deg)
slider77:1<0.1,3,0.01>A S6 distance (dome radius, edge=1)
slider78:-90<-360,360,0.1>A S7 azimuth (deg)
slider79:0<0,90,0.1>A S7 elevation (deg)
slider80:1<0.1,3,0.01>A S7 distance (dome radius, edge=1)
slider81:-45<-360,360,0.1>A S8 azimuth (deg)
slider82:0<0,90,0.1>A S8 elevation (deg)
slider83:1<0.1,3,0.01>A S8 distance (dome radius, edge=1)
slider84:90<-360,360,0.1>B S1 azimuth (deg)
slider85:0<0,90,0.1>B S1 elevation (deg)
slider86:1<0.1,3,0.01>B S1 distance (dome radius, edge=1)
slider87:135<-360,360,0.1>B S2 azimuth (deg)
slider88:0<0,90,0.1>B S2 elevation (deg)
slider89:1<0.1,3,0.01>B S2 distance (dome radius, edge=1)
slider90:180<-360,360,0.1>B S3 azimuth (deg)
slider91:0<0,90,0.1>B S3 elevation (deg)
slider92:1<0.1,3,0.01>B S3 distance (dome radius, edge=1)
slider93:-135<-360,360,0.1>B S4 azimuth (deg)
slider94:0<0,90,0.1>B S4 elevation (deg)
slider95:1<0.1,3,0.01>B S4 distance (dome radius, edge=1)
slider96:-90<-360,360,0.1>B S5 azimuth (deg)
slider97:0<0,90,0.1>B S5 elevation (deg)
slider98:1<0.1,3,0.01>B S5 distance (dome radius, edge=1)
slider99:-45<-360,360,0.1>B S6 azimuth (deg)
slider100:0<0,90,0.1>B S6 elevation (deg)
slider101:1<0.1,3,0.01>B S6 distance (dome radius, edge=1)
slider102:0<-360,360,0.1>B S7 azimuth (deg)
slider103:0<0,90,0.1>B S7 elevation (deg)
slider104:1<0.1,3,0.01>B S7 distance (dome radius, edge=1)
slider105:45<-360,360,0.1>B S8 azimuth (deg)
slider106:0<0,90,0.1>B S8 elevation (deg)
slider107:1<0.1,3,0.01>B S8 distance (dome radius, edge=1)
slider108:-90<-360,360,0.1>C S1 azimuth (deg)
slider109:0<0,90,0.1>C S1 elevation (deg)
slider110:1<0.1,3,0.01>C S1 distance (dome radius, edge=1)
slider111:-45<-360,360,0.1>C S2 azimuth (deg)
slider112:0<0,90,0.1>C S2 elevation (deg)
slider113:1<0.1,3,0.01>C S2 distance (dome radius, edge=1)
slider114:0<-360,360,0.1>C S3 azimuth (deg)
slider115:0<0,90,0.1>C S3 elevation (deg)
slider116:1<0.1,3,0.01>C S3 distance (dome radius, edge=1)
slider117:45<-360,360,0.1>C S4 azimuth (deg)
slider118:0<0,90,0.1>C S4 elevation (deg)
slider119:1<0.1,3,0.01>C S4 distance (dome radius, edge=1)
slider120:90<-360,360,0.1>C S5 azimuth (deg)
slider121:0<0,90,0.1>C S5 elevation (deg)
slider122:1<0.1,3,0.01>C S5 distance (dome radius, edge=1)
slider123:135<-360,360,0.1>C S6 azimuth (deg)
slider124:0<0,90,0.1>C S6 elevation (deg)
slider125:1<0.1,3,0.01>C S6 distance (dome radius, edge=1)
slider126:180<-360,360,0.1>C S7 azimuth (deg)
slider127:0<0,90,0.1>C S7 elevation (deg)
slider128:1<0.1,3,0.01>C S7 distance (dome radius, edge=1)
slider129:-135<-360,360,0.1>C S8 azimuth (deg)
slider130:0<0,90,0.1>C S8 elevation (deg)
slider131:1<0.1,3,0.01>C S8 distance (dome radius, edge=1)
slider132:180<-360,360,0.1>D S1 azimuth (deg)
slider133:0<0,90,0.1>D S1 elevation (deg)
slider134:1<0.1,3,0.01>D S1 distance (dome radius, edge=1)
slider135:-135<-360,360,0.1>D S2 azimuth (deg)
slider136:0<0,90,0.1>D S2 elevation (deg)
slider137:1<0.1,3,0.01>D S2 distance (dome radius, edge=1)
slider138:-90<-360,360,0.1>D S3 azimuth (deg)
slider139:0<0,90,0.1>D S3 elevation (deg)
slider140:1<0.1,3,0.01>D S3 distance (dome radius, edge=1)
slider141:-45<-360,360,0.1>D S4 azimuth (deg)
slider142:0<0,90,0.1>D S4 elevation (deg)
slider143:1<0.1,3,0.01>D S4 distance (dome radius, edge=1)
slider144:0<-360,360,0.1>D S5 azimuth (deg)
slider145:0<0,90,0.1>D S5 elevation (deg)
slider146:1<0.1,3,0.01>D S5 distance (dome radius, edge=1)
slider147:45<-360,360,0.1>D S6 azimuth (deg)
slider148:0<0,90,0.1>D S6 elevation (deg)
slider149:1<0.1,3,0.01>D S6 distance (dome radius, edge=1)
slider150:90<-360,360,0.1>D S7 azimuth (deg)
slider151:0<0,90,0.1>D S7 elevation (deg)
slider152:1<0.1,3,0.01>D S7 distance (dome radius, edge=1)
slider153:135<-360,360,0.1>D S8 azimuth (deg)
slider154:0<0,90,0.1>D S8 elevation (deg)
slider155:1<0.1,3,0.01>D S8 distance (dome radius, edge=1)

@init
NUM_SPEAKERS = 25;
NUM_SOURCES = 8;
EPS = 0.000001;
deg2rad = $pi / 180;

spk_az = 0;
spk_el = 64;
spk_layer = 128;
spk_step = 192;
dist_z = 256;
src_az = 320;
src_el = 384;
src_dist = 448;
mix = 512;
src_gain = 576;
src_level = 640;
src_mute = 704;
src_solo = 768;
scene_az = 832;
scene_el = 1024;
scene_dist = 1216;
smooth_gain = 1408;

spk_az[0] = 30;   spk_el[0] = 0;    spk_layer[0] = 1; spk_step[0] = 30;
spk_az[1] = 60;   spk_el[1] = 0;    spk_layer[1] = 1; spk_step[1] = 30;
spk_az[2] = 90;   spk_el[2] = 0;    spk_layer[2] = 1; spk_step[2] = 30;
spk_az[3] = 120;  spk_el[3] = 0;    spk_layer[3] = 1; spk_step[3] = 30;
spk_az[4] = 150;  spk_el[4] = 0;    spk_layer[4] = 1; spk_step[4] = 30;
spk_az[5] = 180;  spk_el[5] = 0;    spk_layer[5] = 1; spk_step[5] = 30;
spk_az[6] = -150; spk_el[6] = 0;    spk_layer[6] = 1; spk_step[6] = 30;
spk_az[7] = -120; spk_el[7] = 0;    spk_layer[7] = 1; spk_step[7] = 30;
spk_az[8] = -90;  spk_el[8] = 0;    spk_layer[8] = 1; spk_step[8] = 30;
spk_az[9] = -60;  spk_el[9] = 0;    spk_layer[9] = 1; spk_step[9] = 30;
spk_az[10] = -30; spk_el[10] = 0;   spk_layer[10] = 1; spk_step[10] = 30;
spk_az[11] = 0;   spk_el[11] = 0;   spk_layer[11] = 1; spk_step[11] = 30;

spk_az[12] = 45;   spk_el[12] = 32; spk_layer[12] = 2; spk_step[12] = 45;
spk_az[13] = 90;   spk_el[13] = 32; spk_layer[13] = 2; spk_step[13] = 45;
spk_az[14] = 135;  spk_el[14] = 32; spk_layer[14] = 2; spk_step[14] = 45;
spk_az[15] = 180;  spk_el[15] = 32; spk_layer[15] = 2; spk_step[15] = 45;
spk_az[16] = -135; spk_el[16] = 32; spk_layer[16] = 2; spk_step[16] = 45;
spk_az[17] = -90;  spk_el[17] = 32; spk_layer[17] = 2; spk_step[17] = 45;
spk_az[18] = -45;  spk_el[18] = 32; spk_layer[18] = 2; spk_step[18] = 45;
spk_az[19] = 0;    spk_el[19] = 32; spk_layer[19] = 2; spk_step[19] = 45;

spk_az[20] = 90;  spk_el[20] = 66.6; spk_layer[20] = 3; spk_step[20] = 90;
spk_az[21] = 180; spk_el[21] = 66.6; spk_layer[21] = 3; spk_step[21] = 90;
spk_az[22] = -90; spk_el[22] = 66.6; spk_layer[22] = 3; spk_step[22] = 90;
spk_az[23] = 0;   spk_el[23] = 66.6; spk_layer[23] = 3; spk_step[23] = 90;

spk_az[24] = 0; spk_el[24] = 90; spk_layer[24] = 4; spk_step[24] = 0;

i = 0;
loop(NUM_SOURCES,
  dist_z[i] = 1;
  i += 1;
);

i = 0;
loop(NUM_SOURCES * NUM_SPEAKERS,
  smooth_gain[i] = 0;
  i += 1;
);

function wrap_degrees(deg) local(wrapped)
(
  wrapped = deg - floor(deg / 360) * 360;
  wrapped > 180 ? wrapped -= 360;
  wrapped;
);

function lerp(a, b, t)
(
  a + (b - a) * t;
);

function lerp_degrees(a, b, t) local(diff)
(
  diff = wrap_degrees(b - a);
  wrap_degrees(a + diff * t);
);

function abs_degrees(deg)
(
  deg < 0 ? -deg : deg;
);

function clamp_distance(distance)
(
  distance < 0.1 ? 0.1 : distance;
);

function distance_amp(distance)
(
  distance <= 1 ? 1 :
  distance_rolloff_db == 6 ? 1 / distance :
  distance_rolloff_db == 12 ? 1 / (distance * distance) :
  distance_rolloff_db == 18 ? 1 / (distance * distance * distance) :
  1 / (distance ^ (distance_rolloff_db / 6));
);

function lbap_ring_gain(source_az, speaker_az, step_degrees, layer_gain) local(diff, v)
(
  layer_gain <= EPS ? (
    0;
  ) : (
    diff = abs_degrees(wrap_degrees(source_az - speaker_az));
    diff > step_degrees ? (
      0;
    ) : (
      v = cos(diff / step_degrees * $pi / 2);
      lbap_sharpness == 1 ? layer_gain * v :
      lbap_sharpness == 2 ? layer_gain * v * v :
      layer_gain * (v ^ lbap_sharpness);
    );
  );
);

function source_gain(speaker_az, step_degrees, layer_index, wrapped_az, radius, w1, w2, w3, w4) local(directional)
(
  directional = w4;
  layer_index == 1 ? directional = lbap_ring_gain(wrapped_az, speaker_az, step_degrees, w1);
  layer_index == 2 ? directional = lbap_ring_gain(wrapped_az, speaker_az, step_degrees, w2);
  layer_index == 3 ? directional = lbap_ring_gain(wrapped_az, speaker_az, step_degrees, w3);
  radius < 1 ? (1 - radius + directional * radius) : directional;
);

@slider
lbap_sharpness = max(0.25, slider1);
distance_rolloff_db = max(0, slider2);
distance_smoothing_ms = max(1, slider3);
global_az = slider4;
global_el = max(0, min(90, slider5));
global_dist = slider6;
out_gain = 10 ^ (slider7 / 20);
distance_coef = exp(-1000 / (distance_smoothing_ms * srate));
gain_coef = exp(-1000 / (distance_smoothing_ms * srate));

src_az[0] = slider10; src_el[0] = slider11; src_dist[0] = slider12;
src_az[1] = slider13; src_el[1] = slider14; src_dist[1] = slider15;
src_az[2] = slider16; src_el[2] = slider17; src_dist[2] = slider18;
src_az[3] = slider19; src_el[3] = slider20; src_dist[3] = slider21;
src_az[4] = slider22; src_el[4] = slider23; src_dist[4] = slider24;
src_az[5] = slider25; src_el[5] = slider26; src_dist[5] = slider27;
src_az[6] = slider28; src_el[6] = slider29; src_dist[6] = slider30;
src_az[7] = slider31; src_el[7] = slider32; src_dist[7] = slider33;

src_level[0] = 10 ^ (slider34 / 20); src_mute[0] = slider35 >= 0.5; src_solo[0] = slider36 >= 0.5;
src_level[1] = 10 ^ (slider37 / 20); src_mute[1] = slider38 >= 0.5; src_solo[1] = slider39 >= 0.5;
src_level[2] = 10 ^ (slider40 / 20); src_mute[2] = slider41 >= 0.5; src_solo[2] = slider42 >= 0.5;
src_level[3] = 10 ^ (slider43 / 20); src_mute[3] = slider44 >= 0.5; src_solo[3] = slider45 >= 0.5;
src_level[4] = 10 ^ (slider46 / 20); src_mute[4] = slider47 >= 0.5; src_solo[4] = slider48 >= 0.5;
src_level[5] = 10 ^ (slider49 / 20); src_mute[5] = slider50 >= 0.5; src_solo[5] = slider51 >= 0.5;
src_level[6] = 10 ^ (slider52 / 20); src_mute[6] = slider53 >= 0.5; src_solo[6] = slider54 >= 0.5;
src_level[7] = 10 ^ (slider55 / 20); src_mute[7] = slider56 >= 0.5; src_solo[7] = slider57 >= 0.5;

morph_x = slider58;
morph_y = slider59;

scene_az[0] = slider60; scene_el[0] = slider61; scene_dist[0] = slider62;
scene_az[1] = slider63; scene_el[1] = slider64; scene_dist[1] = slider65;
scene_az[2] = slider66; scene_el[2] = slider67; scene_dist[2] = slider68;
scene_az[3] = slider69; scene_el[3] = slider70; scene_dist[3] = slider71;
scene_az[4] = slider72; scene_el[4] = slider73; scene_dist[4] = slider74;
scene_az[5] = slider75; scene_el[5] = slider76; scene_dist[5] = slider77;
scene_az[6] = slider78; scene_el[6] = slider79; scene_dist[6] = slider80;
scene_az[7] = slider81; scene_el[7] = slider82; scene_dist[7] = slider83;

scene_az[8] = slider84; scene_el[8] = slider85; scene_dist[8] = slider86;
scene_az[9] = slider87; scene_el[9] = slider88; scene_dist[9] = slider89;
scene_az[10] = slider90; scene_el[10] = slider91; scene_dist[10] = slider92;
scene_az[11] = slider93; scene_el[11] = slider94; scene_dist[11] = slider95;
scene_az[12] = slider96; scene_el[12] = slider97; scene_dist[12] = slider98;
scene_az[13] = slider99; scene_el[13] = slider100; scene_dist[13] = slider101;
scene_az[14] = slider102; scene_el[14] = slider103; scene_dist[14] = slider104;
scene_az[15] = slider105; scene_el[15] = slider106; scene_dist[15] = slider107;

scene_az[16] = slider108; scene_el[16] = slider109; scene_dist[16] = slider110;
scene_az[17] = slider111; scene_el[17] = slider112; scene_dist[17] = slider113;
scene_az[18] = slider114; scene_el[18] = slider115; scene_dist[18] = slider116;
scene_az[19] = slider117; scene_el[19] = slider118; scene_dist[19] = slider119;
scene_az[20] = slider120; scene_el[20] = slider121; scene_dist[20] = slider122;
scene_az[21] = slider123; scene_el[21] = slider124; scene_dist[21] = slider125;
scene_az[22] = slider126; scene_el[22] = slider127; scene_dist[22] = slider128;
scene_az[23] = slider129; scene_el[23] = slider130; scene_dist[23] = slider131;

scene_az[24] = slider132; scene_el[24] = slider133; scene_dist[24] = slider134;
scene_az[25] = slider135; scene_el[25] = slider136; scene_dist[25] = slider137;
scene_az[26] = slider138; scene_el[26] = slider139; scene_dist[26] = slider140;
scene_az[27] = slider141; scene_el[27] = slider142; scene_dist[27] = slider143;
scene_az[28] = slider144; scene_el[28] = slider145; scene_dist[28] = slider146;
scene_az[29] = slider147; scene_el[29] = slider148; scene_dist[29] = slider149;
scene_az[30] = slider150; scene_el[30] = slider151; scene_dist[30] = slider152;
scene_az[31] = slider153; scene_el[31] = slider154; scene_dist[31] = slider155;

@sample
i = 0;
loop(NUM_SPEAKERS,
  mix[i] = 0;
  i += 1;
);

solo_count = 0;
src = 0;
loop(NUM_SOURCES,
  src_solo[src] ? solo_count += 1;
  src += 1;
);

src = 0;
loop(NUM_SOURCES,
  active_source = src < num_ch && !src_mute[src] && (solo_count == 0 || src_solo[src]);
  active_source ? (
    input = spl(src);

    idx_a = src;
    idx_b = 8 + src;
    idx_c = 16 + src;
    idx_d = 24 + src;

    az_ab = lerp_degrees(scene_az[idx_a], scene_az[idx_b], morph_x);
    az_cd = lerp_degrees(scene_az[idx_c], scene_az[idx_d], morph_x);
    source_az = lerp_degrees(az_ab, az_cd, morph_y) + global_az;

    el_ab = lerp(scene_el[idx_a], scene_el[idx_b], morph_x);
    el_cd = lerp(scene_el[idx_c], scene_el[idx_d], morph_x);
    source_el = max(0, min(90, lerp(el_ab, el_cd, morph_y) + global_el));

    dist_ab = lerp(scene_dist[idx_a], scene_dist[idx_b], morph_x);
    dist_cd = lerp(scene_dist[idx_c], scene_dist[idx_d], morph_x);
    source_dist_target = clamp_distance(lerp(dist_ab, dist_cd, morph_y) + global_dist);
    dist_z[src] = source_dist_target + (dist_z[src] - source_dist_target) * distance_coef;
    source_dist = dist_z[src];
    source_radius = clamp_distance(source_dist);
    source_amp = distance_amp(source_dist);
    wrapped_az = wrap_degrees(source_az);

    w1 = 0; w2 = 0; w3 = 0; w4 = 0;
    source_el <= 32 ? (
      layer_t = source_el / 32;
      w1 = cos(layer_t * $pi / 2);
      w2 = sin(layer_t * $pi / 2);
    ) : source_el <= 66.6 ? (
      layer_t = (source_el - 32) / (66.6 - 32);
      w2 = cos(layer_t * $pi / 2);
      w3 = sin(layer_t * $pi / 2);
    ) : (
      layer_t = (source_el - 66.6) / (90 - 66.6);
      w3 = cos(layer_t * $pi / 2);
      w4 = sin(layer_t * $pi / 2);
    );

    scale = 0;
    spk = 0;
    loop(NUM_SPEAKERS,
      g = source_gain(spk_az[spk], spk_step[spk], spk_layer[spk], wrapped_az, source_radius, w1, w2, w3, w4);
      src_gain[spk] = g;
      scale += g * g;
      spk += 1;
    );

    scale = scale < EPS ? 1 : sqrt(scale);
    weighted = input * src_level[src] * source_amp;
    spk = 0;
    loop(NUM_SPEAKERS,
      target_gain = src_gain[spk] / scale;
      gain_index = src * NUM_SPEAKERS + spk;
      smooth_gain[gain_index] = target_gain + (smooth_gain[gain_index] - target_gain) * gain_coef;
      mix[spk] += weighted * smooth_gain[gain_index];
      spk += 1;
    );
  );

  src += 1;
);

i = 0;
loop(NUM_SPEAKERS,
  spl(i) = mix[i] * out_gain;
  i += 1;
);

i = NUM_SPEAKERS;
loop(64 - NUM_SPEAKERS,
  spl(i) = 0;
  i += 1;
);
