desc:s3g Layout Panner
tags: multichannel spatial generic layout panner

slider1:0<0,7,1{Quad,Octophonic Ring,8ch Cube,12ch Ring,16ch Ring,16ch Double Ring,20ch Double Ring,24ch Dome No Overhead}>Speaker layout
slider2:1<0.25,4,0.01>Layout focus
slider3:6<0,48,0.1>Distance rolloff (dB/oct)
slider4:35<1,250,1>Motion smoothing (ms)
slider5:0<-360,360,0.1>Global azimuth (deg)
slider6:0<-90,90,0.1>Global elevation (deg)
slider7:0<-3,3,0.01>Global distance offset (radius)
slider8:0<-48,24,0.1>Output gain (dB)
slider9:35<0,100,1>Distance diffusion (%)

slider10:0<-360,360,0.1>S1 azimuth (deg)
slider11:0<-90,90,0.1>S1 elevation (deg)
slider12:1<0.1,3,0.01>S1 distance (radius, edge=1)
slider13:45<-360,360,0.1>S2 azimuth (deg)
slider14:0<-90,90,0.1>S2 elevation (deg)
slider15:1<0.1,3,0.01>S2 distance (radius, edge=1)
slider16:90<-360,360,0.1>S3 azimuth (deg)
slider17:0<-90,90,0.1>S3 elevation (deg)
slider18:1<0.1,3,0.01>S3 distance (radius, edge=1)
slider19:135<-360,360,0.1>S4 azimuth (deg)
slider20:0<-90,90,0.1>S4 elevation (deg)
slider21:1<0.1,3,0.01>S4 distance (radius, edge=1)
slider22:180<-360,360,0.1>S5 azimuth (deg)
slider23:0<-90,90,0.1>S5 elevation (deg)
slider24:1<0.1,3,0.01>S5 distance (radius, edge=1)
slider25:-135<-360,360,0.1>S6 azimuth (deg)
slider26:0<-90,90,0.1>S6 elevation (deg)
slider27:1<0.1,3,0.01>S6 distance (radius, edge=1)
slider28:-90<-360,360,0.1>S7 azimuth (deg)
slider29:0<-90,90,0.1>S7 elevation (deg)
slider30:1<0.1,3,0.01>S7 distance (radius, edge=1)
slider31:-45<-360,360,0.1>S8 azimuth (deg)
slider32:0<-90,90,0.1>S8 elevation (deg)
slider33:1<0.1,3,0.01>S8 distance (radius, edge=1)

slider34:0<-60,24,0.1>S1 gain (dB)
slider35:0<0,1,1>S1 mute
slider36:0<0,1,1>S1 solo
slider37:0<-60,24,0.1>S2 gain (dB)
slider38:0<0,1,1>S2 mute
slider39:0<0,1,1>S2 solo
slider40:0<-60,24,0.1>S3 gain (dB)
slider41:0<0,1,1>S3 mute
slider42:0<0,1,1>S3 solo
slider43:0<-60,24,0.1>S4 gain (dB)
slider44:0<0,1,1>S4 mute
slider45:0<0,1,1>S4 solo
slider46:0<-60,24,0.1>S5 gain (dB)
slider47:0<0,1,1>S5 mute
slider48:0<0,1,1>S5 solo
slider49:0<-60,24,0.1>S6 gain (dB)
slider50:0<0,1,1>S6 mute
slider51:0<0,1,1>S6 solo
slider52:0<-60,24,0.1>S7 gain (dB)
slider53:0<0,1,1>S7 mute
slider54:0<0,1,1>S7 solo
slider55:0<-60,24,0.1>S8 gain (dB)
slider56:0<0,1,1>S8 mute
slider57:0<0,1,1>S8 solo

@init
MAX_SPEAKERS = 24;
NUM_SOURCES = 8;
EPS = 0.000001;
deg2rad = $pi / 180;

spk_az = 0;
spk_el = 64;
spk_x = 128;
spk_y = 192;
spk_z = 256;
dist_z = 320;
src_az = 384;
src_el = 448;
src_dist = 512;
mix = 576;
src_gain = 640;
src_level = 704;
src_mute = 768;
src_solo = 832;
smooth_gain = 896;

function set_speaker(index, az, el) local(azr, elr)
(
  spk_az[index] = az;
  spk_el[index] = el;
  azr = az * deg2rad;
  elr = el * deg2rad;
  spk_x[index] = sin(azr) * cos(elr);
  spk_y[index] = cos(azr) * cos(elr);
  spk_z[index] = sin(elr);
);

function set_ring(count, start_az, el) local(i, step, az)
(
  step = 360 / count;
  i = 0;
  loop(count,
    az = start_az + i * step;
    az > 180 ? az -= 360;
    set_speaker(i, az, el);
    i += 1;
  );
  layout_channels = count;
);

function build_layout(layout) local(i, az)
(
  layout == 0 ? (
    layout_channels = 4;
    set_speaker(0, 30, 0);
    set_speaker(1, 150, 0);
    set_speaker(2, -150, 0);
    set_speaker(3, -30, 0);
  ) : layout == 1 ? (
    set_ring(8, 30, 0);
  ) : layout == 2 ? (
    layout_channels = 8;
    set_speaker(0, 45, -35.2644);
    set_speaker(1, 135, -35.2644);
    set_speaker(2, -135, -35.2644);
    set_speaker(3, -45, -35.2644);
    set_speaker(4, 45, 35.2644);
    set_speaker(5, 135, 35.2644);
    set_speaker(6, -135, 35.2644);
    set_speaker(7, -45, 35.2644);
  ) : layout == 3 ? (
    set_ring(12, 30, 0);
  ) : layout == 4 ? (
    set_ring(16, 30, 0);
  ) : layout == 5 ? (
    layout_channels = 16;
    i = 0;
    loop(8,
      az = 30 + i * 45;
      az > 180 ? az -= 360;
      set_speaker(i, az, 0);
      set_speaker(i + 8, az, 45);
      i += 1;
    );
  ) : layout == 6 ? (
    layout_channels = 20;
    i = 0;
    loop(12,
      az = 30 + i * 30;
      az > 180 ? az -= 360;
      set_speaker(i, az, 0);
      i += 1;
    );
    i = 0;
    loop(8,
      az = 45 + i * 45;
      az > 180 ? az -= 360;
      set_speaker(i + 12, az, 45);
      i += 1;
    );
  ) : (
    layout_channels = 24;
    set_speaker(0, 30, 0);    set_speaker(1, 60, 0);    set_speaker(2, 90, 0);
    set_speaker(3, 120, 0);   set_speaker(4, 150, 0);   set_speaker(5, 180, 0);
    set_speaker(6, -150, 0);  set_speaker(7, -120, 0);  set_speaker(8, -90, 0);
    set_speaker(9, -60, 0);   set_speaker(10, -30, 0);  set_speaker(11, 0, 0);
    set_speaker(12, 45, 32);  set_speaker(13, 90, 32);  set_speaker(14, 135, 32);
    set_speaker(15, 180, 32); set_speaker(16, -135, 32);set_speaker(17, -90, 32);
    set_speaker(18, -45, 32); set_speaker(19, 0, 32);
    set_speaker(20, 90, 66.6);set_speaker(21, 180, 66.6);set_speaker(22, -90, 66.6);
    set_speaker(23, 0, 66.6);
  );
);

i = 0;
loop(NUM_SOURCES,
  dist_z[i] = 1;
  i += 1;
);

i = 0;
loop(NUM_SOURCES * MAX_SPEAKERS,
  smooth_gain[i] = 0;
  i += 1;
);
current_layout = -1;
layout_flat = 0;

function wrap_degrees(deg) local(wrapped)
(
  wrapped = deg - floor(deg / 360) * 360;
  wrapped > 180 ? wrapped -= 360;
  wrapped;
);

function clamp_distance(distance)
(
  distance < 0.1 ? 0.1 : distance;
);

function distance_amp(distance)
(
  distance <= 1 ? 1 :
  distance_rolloff_db == 6 ? 1 / distance :
  distance_rolloff_db == 12 ? 1 / (distance * distance) :
  distance_rolloff_db == 18 ? 1 / (distance * distance * distance) :
  1 / (distance ^ (distance_rolloff_db / 6));
);

function panlaw_norm(sum_squares)
(
  sum_squares < EPS ? 1 : sqrt(sum_squares);
);

function distance_diffusion_factor(distance)
(
  1 + max(0, distance - 1) * distance_diffusion;
);

function flat_elevation_amp(elevation_degrees) local(v, effective_distance)
(
  layout_flat ? (
    v = abs(elevation_degrees) / 90;
    effective_distance = 1 + v * 2;
    distance_amp(effective_distance);
  ) : 1;
);

function source_gain(speaker_index, source_x, source_y, source_z)
local(dx, dy, dz, dist, v)
(
  dx = source_x - spk_x[speaker_index];
  dy = source_y - spk_y[speaker_index];
  dz = source_z - spk_z[speaker_index];
  dist = sqrt(dx * dx + dy * dy + dz * dz);
  v = dist + 0.04;
  1 / (v ^ max(0.25, layout_focus / distance_focus_factor));
);

function clear_smooth_gains() local(i)
(
  i = 0;
  loop(NUM_SOURCES * MAX_SPEAKERS,
    smooth_gain[i] = 0;
    i += 1;
  );
);

@slider
layout_index = floor(slider1 + 0.5);
layout_index != current_layout ? (
  current_layout = layout_index;
  build_layout(layout_index);
  layout_flat = layout_index == 0 || layout_index == 1 || layout_index == 3 || layout_index == 4;
  clear_smooth_gains();
);

layout_focus = max(0.25, slider2);
distance_rolloff_db = max(0, slider3);
distance_smoothing_ms = max(1, slider4);
global_az = slider5;
global_el = max(-90, min(90, slider6));
global_dist = slider7;
out_gain = 10 ^ (slider8 / 20);
distance_diffusion = slider9 / 100;
distance_coef = exp(-1000 / (distance_smoothing_ms * srate));
gain_coef = exp(-1000 / (distance_smoothing_ms * srate));

src_az[0] = slider10; src_el[0] = slider11; src_dist[0] = slider12;
src_az[1] = slider13; src_el[1] = slider14; src_dist[1] = slider15;
src_az[2] = slider16; src_el[2] = slider17; src_dist[2] = slider18;
src_az[3] = slider19; src_el[3] = slider20; src_dist[3] = slider21;
src_az[4] = slider22; src_el[4] = slider23; src_dist[4] = slider24;
src_az[5] = slider25; src_el[5] = slider26; src_dist[5] = slider27;
src_az[6] = slider28; src_el[6] = slider29; src_dist[6] = slider30;
src_az[7] = slider31; src_el[7] = slider32; src_dist[7] = slider33;

src_level[0] = 10 ^ (slider34 / 20); src_mute[0] = slider35 >= 0.5; src_solo[0] = slider36 >= 0.5;
src_level[1] = 10 ^ (slider37 / 20); src_mute[1] = slider38 >= 0.5; src_solo[1] = slider39 >= 0.5;
src_level[2] = 10 ^ (slider40 / 20); src_mute[2] = slider41 >= 0.5; src_solo[2] = slider42 >= 0.5;
src_level[3] = 10 ^ (slider43 / 20); src_mute[3] = slider44 >= 0.5; src_solo[3] = slider45 >= 0.5;
src_level[4] = 10 ^ (slider46 / 20); src_mute[4] = slider47 >= 0.5; src_solo[4] = slider48 >= 0.5;
src_level[5] = 10 ^ (slider49 / 20); src_mute[5] = slider50 >= 0.5; src_solo[5] = slider51 >= 0.5;
src_level[6] = 10 ^ (slider52 / 20); src_mute[6] = slider53 >= 0.5; src_solo[6] = slider54 >= 0.5;
src_level[7] = 10 ^ (slider55 / 20); src_mute[7] = slider56 >= 0.5; src_solo[7] = slider57 >= 0.5;

@sample
layout_index != current_layout ? (
  current_layout = layout_index;
  build_layout(layout_index);
  layout_flat = layout_index == 0 || layout_index == 1 || layout_index == 3 || layout_index == 4;
  clear_smooth_gains();
);

i = 0;
loop(MAX_SPEAKERS,
  mix[i] = 0;
  i += 1;
);

solo_count = 0;
src = 0;
loop(NUM_SOURCES,
  src_solo[src] ? solo_count += 1;
  src += 1;
);

src = 0;
loop(NUM_SOURCES,
  active_source = src < num_ch && !src_mute[src] && (solo_count == 0 || src_solo[src]);
  active_source ? (
    input = spl(src);

    source_az = src_az[src] + global_az;
    source_el = max(-90, min(90, src_el[src] + global_el));
    source_dist_target = clamp_distance(src_dist[src] + global_dist);
    dist_z[src] = source_dist_target + (dist_z[src] - source_dist_target) * distance_coef;
    source_dist = dist_z[src];
    source_radius = clamp_distance(source_dist);
    source_amp = distance_amp(source_dist) * flat_elevation_amp(source_el);
    distance_focus_factor = distance_diffusion_factor(source_dist);
    wrapped_az = wrap_degrees(source_az);
    source_azr = wrapped_az * deg2rad;
    source_elr = source_el * deg2rad;
    source_x = sin(source_azr) * cos(source_elr) * source_radius;
    source_y = cos(source_azr) * cos(source_elr) * source_radius;
    source_z = sin(source_elr) * source_radius;

    scale = 0;
    spk = 0;
    loop(layout_channels,
      g = source_gain(spk, source_x, source_y, source_z);
      src_gain[spk] = g;
      scale += g * g;
      spk += 1;
    );

    scale = panlaw_norm(scale);
    weighted = input * src_level[src] * source_amp;
    spk = 0;
    loop(layout_channels,
      target_gain = src_gain[spk] / scale;
      gain_index = src * MAX_SPEAKERS + spk;
      smooth_gain[gain_index] = target_gain + (smooth_gain[gain_index] - target_gain) * gain_coef;
      mix[spk] += weighted * smooth_gain[gain_index];
      spk += 1;
    );
  );
  src += 1;
);

i = 0;
loop(layout_channels,
  spl(i) = mix[i] * out_gain;
  i += 1;
);

i = layout_channels;
loop(64 - layout_channels,
  spl(i) = 0;
  i += 1;
);
